{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for chronosagent",
  "main": "main.py",
  "scripts": {
    "dev": ".venv\\Scripts\\uvicorn main:app --reload --port 8080 --env-file .env",
    "start": ".venv\\Scripts\\uvicorn main:app --port 8080 --env-file .env"
  },
  "author": "",
  "license": "ISC"
}
